@charset "utf-8";
@import "less-common.less";

.task-create-form{
  .form-group{
    margin-bottom:5px;
    >label{
      padding-right:0;
      padding-left: 0;
      padding-top:5px;
    }
    .form-control{
      padding:4px 10px;
      height:30px;
      border-radius: 2px;
      box-shadow: none;
    }
    textarea.form-control{
      height:80px;
      resize:none;
    }
  }
}

.checkbox-line{
  padding-top:5px;
  input{
    margin: 5px;
  }
  span{
    margin-right: 5px;
  }
}

.btn{
  i.fa{
    position: relative;
    top: -1px;
    left: -3px;
}
}